const messages = {
	noTicketsFound: 'No tickets found',
	ticketOptions: 'You are viewing flight tickets from %s to %s, we offer you the following options:\n',
	selectTicketOptions: 'Selected ticket based on price and flight duration:',
	ticketDescription: '%s.%s for $%s with a duration of %s\n',
	ticketDescriptionWithoutOptionNumber: '%s for $%s with a duration of %s.',
	ticketBaggageDescription: '\nThis ticket includes %s carry on bag(s) out of an allowed max. of 1 and %s checked bag(s) out of an allowed max. of 3.\n',
	extraBaggageFeeWarning: `If you add extra baggage it will affect the ticket price depending on the airline's baggage fees.\n`,
	baggageFeeDescription: 'The baggage fees handled by %s are $%s per extra carry on bag and $%s per extra checked bag.\n',
	invalidInput: 'Invalid input. Please try again.',
	extraBaggageQuestion: 'Add extra baggage? (Y/N): ',
	noExtraBaggageAdded: 'No extra baggage added. Ticket price is still $%s.',
	baggageKindQuestion: 'What kind of baggage do you want to add? (Carry on/Checked/Both): ',
	carryOnBaggageAmountQuestion: 'How many carry on bags do you want to add? (Current: 0. Max. allowed: 1): ',
	maxCarryOnBaggageExceded: 'Maximum carry on bags allowed exceded. Please try again.',
	addedCarryOnBags: 'Added %s carry on bag(s). New ticket price is $%s.',
	maxCarryOnBaggageReached: 'Can not add more carry on bags. Maximum allowed reached.',
	checkedBaggageAmountQuestion: 'How many checked bags do you want to add? (Current: %s. Max. allowed: 3): ',
	maxCheckedBaggageExceded: 'Maximum checked bags allowed exceded. Please try again.',
	addedCheckedBags: 'Added %s checked bag(s). New ticket price is $%s.',
	promoCodeQuestion: 'Do you have a discount promo code? (Y/N): ',
	noPromoCodeApplied: '\nNo promo code applied, final selection is:',
	enterPromoCode: 'Enter promo code: ',
	enteredIvalidPromoCode: '\nInvalid promo code. No promo code applied.',
	finalTicketSelection: '\nFinal ticket selection is:',
	promoCodeApplied: '\n%s% discount applied. Ticket price changed from $%s to $%s.',
	finalTicketWithPromoCodeApplied: '\nFinal ticket selection is %s for $%s with a duration of %s.',
	frequentFlyerAccountQuestion: 'Do you have a Frequent Flyer account? (Y/N): ',
	notFrequentFlyerUser: 'Not a Frequent Flyer User. Frequent Flyer features not added to the package.',
	enterFrequentFlyerNumber: 'Enter Frequent Flyer Account Number: ',
	enterFrequentFlyerPassword: 'Enter Frequent Flyer Account Password: ',
	frequentFlyerLoginSuccessful: 'Logged in successfully!. Frequent Flyer features added to the chosen ticket package.',
	wrongUsernameOrPassword: 'Wrong username or password. Please try again',
	bookTicketQuestion: 'Book ticket? (Y/N): ',
	bookTicketSuccess: 'Congratulations! Ticket booked successfully!.',
	bookTicketCancelled: 'Operation cancelled successfully.'
};

exports.consoleMessages = messages;
